<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wind Turbine Efficiency</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
    rel="stylesheet"
  />
  <style>
    .beautiful-border {
      border: 5px solid #3498db;
      border-radius: 15px;
    }

    .custom-form {
      max-width: 400px;
      margin: 0 auto;
      margin-top: 20px; 
    }
    
    
    .custom-form input {
      border: 1px solid #d3d3d3; 
      }
    
    .custom-form input:focus {
      border: 1px solid #000000; 
      }
    body {
      background-color: #ffffff;
      }
      .nav {
        background-color: #222222;
        padding: 20px;
      }
      #homepage {
        font-size: 2.5rem;
        font-weight: 900;
      }
      .nav a {
        text-decoration: none;
        font-size: 1.5rem;
        color: white;
        font-family: "Poppins", sans-serif;
      }
      footer{
        position:relative;
        bottom:0;
        background: #1d4355;
        height: auto;
        width:100vw;
        font-family: sans-serif;
        padding-top:5px;
        color:#fff;
    }
    .footer-content{
        display:flex;
        align-items:center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    
    
      
  </style>
</head>

<body>
<nav class="nav">
        <a class="nav-link active" id="homepage" aria-current="page" href="/">PowerOptima</a>
        <a class="nav-link" href="/" style="margin-left:auto">Home</a>
        <a class="nav-link" href="/wind_turbine" >Wind Turbine</a>
        <a class="nav-link" href="/solar_cell">Solar Cell</a>
        <a class="nav-link" href="#footer-content" >About Us</a>
    </nav>
  <div class="container mt-5">
    <div class="row justify-content-end">
      <div class=" text-center col-md-6 ">
        <h1 class="mb-3 mt-3" style="font-family: 'Poppins', sans-serif;font-size: 50px;font-weight: bold;">Wind Turbine Efficiency</h1>
        <form method="post" class="custom-form">
          <div class="mb-3 text-center">
            <label for="rotorRadius" class="form-label" style="font-family: 'Poppins', sans-serif; color: #0000ff; font-weight: bold; font-size: 1.5rem;">Temperature <br>(2m above ground):</label>
            <input type="text" class="form-control" id="temperature_2m" name="temperature_2m">
          </div>
          <div class="mb-3 text-center">
            <label for="rotorRadius" class="form-label" style="font-family: 'Poppins', sans-serif; color: #0000ff; font-weight: bold; font-size: 1.5rem;">Relative Humidity <br>(2m above ground):</label>
            <input type="text" class="form-control" id="relativehumidity_2m" name="relativehumidity_2m">
          </div>
          <div class="mb-3 text-center">
            <label for="rotorRadius" class="form-label" style="font-family: 'Poppins', sans-serif; color: #0000ff; font-weight: bold; font-size: 1.5rem;">Dew Point <br>(2m above ground) :</label>
            <input type="text" class="form-control" id="dewpoint_2m" name="dewpoint_2m">
          </div>
          <div class="mb-3 text-center">
            <label for="rotorRadius" class="form-label" style="font-family: 'Poppins', sans-serif; color: #0000ff; font-weight: bold; font-size: 1.5rem;">Wind Speed <br> (10m above ground):</label>
            <input type="text" class="form-control" id="windspeed_10m" name="windspeed_10m">
          </div>
          <div class="mb-3 text-center">
            <label for="rotorRadius" class="form-label" style="font-family: 'Poppins', sans-serif; color: #0000ff; font-weight: bold; font-size: 1.5rem;">Wind Speed <br> (100m above ground):</label>
            <input type="text" class="form-control" id="windspeed_100m" name="windspeed_100m">
          </div>
          <div class="mb-3 text-center">
            <label for="rotorRadius" class="form-label" style="font-family: 'Poppins', sans-serif; color: #0000ff; font-weight: bold; font-size: 1.5rem;">Wind Gusts <br> (10m above ground):</label>
            <input type="text" class="form-control" id="windgusts_10m" name="windgusts_10m">
          </div>
          <div class="text-center">
          <button type="submit" class="btn btn-success">Submit</button>
        </form>
      </div>
    </div>
      <div class="col-md-6">
        <img src="https://credendo.com/sites/default/files/media/images/2023-09/Wind%20turbine%20offshore_Sept2023.jpg"
          class="img-fluid rounded beautiful-border" alt="Wind Turbine" style="max-height: 400px; margin-top: 100px">
      </div>
    </div>
<hr style="border-top: 1px dashed">
    <div class="container mt-5">
      <div align="center">
          <div class="col-md-3">
          <div class="text-center">
          <h1 class="mb-4" style="font-family: 'Poppins', sans-serif;font-size: 35px;font-weight: bold;">Efficiency</h1>
            <h2>{{ returnedEfficiency }}%</h2>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>
    <footer>
            <div class="footer-content" id="footer-content">
                <p style="
                    font-family: 'Arial', serif;
                    font-size: 1.5rem;
                    color: #ffffff;
                    margin-left: 100px;
                    margin-right: 100px;
                ">
                    We are a group of dedicated students from ZHCET (Zakir Husain College of
                    Engineering and Technology with a passion for innovation and sustainable technology.
                    Our journey began with a shared vision to revolutionize the energy sector by enhancing the
                    efficiency of wind turbines, transformers and various other systems.<br><br>
                    <button type="button" class="btn btn-secondary btn-lg">Email Us: soniavyukt3@gmail.com</button>&ensp;&ensp;&ensp;&ensp;
                    <button type="button" class="btn btn-secondary btn-lg">Contact us: +91 63994 54765</button>

                </p>
            </div>
        </footer>
</body>

</html>
